<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\api_config.json" Link="api_config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightSpeed.Api.Client.csproj" />
  </ItemGroup>

</Project>