# lightspeed-api-dotnet

./: .gitignore  LightSpeed.Api.Client.csproj  LightSpeed.Api.Client.sln  LightSpeed.Api.sln  LightSpeed.Api2.0.nswag  LightSpeedApiClient.Extensions.cs  LightSpeedApiClient.cs  README.md  api_config.json  gitversion.yml
.github/workflows/: deploy.yml
Configuration/: ApiClientBase.cs  IRestApiConfiguration.cs  TokenApiBase.cs
Extensions/: JsonExtensions.cs
LightSpeed.Api.Client/: LightSpeed.Api.Client.csproj  LightSpeedApiClient.Extensions.cs  LightSpeedApiClient.cs
LightSpeed.Api.Client/Configuration/: ApiClientBase.cs  ILightSpeedApiConfiguration.cs  TokenApiBase.cs
LightSpeed.Api.Client/Extensions/: JsonExtensions.cs
LightSpeed.Api.Client/Reporting/: ReportingApiHelper.cs
LightSpeed.Api.Shared/Interfaces/: IApiToken.cs  ILightSpeedStore.cs
LightSpeed.Api.TestApp/: Form1.Designer.cs  Form1.cs  LightSpeed.Api.TestApp.csproj  Program.cs
LightSpeed.Api.TestApp/Models/: LightSpeedStore.cs
LightSpeed.Api/Client/V2/: LightSpeedApiClientV2.Extensions.cs  LightSpeedApiClientV2.cs
LightSpeed.Api/Client/V2Beta/: LightSpeedClientV2Beta.cs
LightSpeed.Api/Configuration/: ApiClientBase.cs  ILightSpeedApiConfiguration.cs
Reporting/: ReportingApiHelper.cs
src/: LightSpeed.Api.sln
src/LightSpeed.Api/: LightSpeed.Api.csproj
src/LightSpeed.Api.Shared/Extensions/: JsonExtensions.cs
src/LightSpeed.Api.TestApp/: Form1.Designer.cs  Form1.cs  LightSpeed.Api.TestApp.csproj
src/LightSpeed.Api.TestApp/Models/: LightSpeedStore.cs
src/LightSpeed.Api/Client/V2/: ConnectionResponse.cs  LightSpeed.Api2.0.nswag  LightSpeedApiClientV2.Extensions.cs  LightSpeedApiClientV2.cs
src/LightSpeed.Api/Client/V2Beta/: LightSpeed.Api2.0Beta.nswag  LightSpeedClientV2Beta.cs
src/LightSpeed.Api/Configuration/: ApiClientBase.cs  TokenApiBase.cs  TokenApiConfiguration.cs
src/LightSpeed.Api/Configuration/Interfaces/: IApiToken.cs  ILightSpeedApiConfiguration.cs  ILightSpeedStore.cs
src/LightSpeed.Api/Extensions/: Extensions.cs
src/LightSpeed.Api/Reporting/: Aggregates.cs  Column.cs  Constraint.cs  Currency.cs  Dimensions.cs  GroupBy.cs  Headers.cs  Order.cs  Period.cs  ReportRequest.cs  ReportResponse.cs  ReportSummaryData.cs  ReportingApiHelper.cs  RowObject.cs  Table.cs
