<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<langversion>latest</langversion>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>LightSpeed.Api.Client</PackageId>
    <Authors>Brendan Gooden</Authors>
    <Description>A C# API Client for LightSpeed X-Series</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageTags>LightSpeed X-Series C# API Client</PackageTags>
    <RepositoryUrl>https://github.com/brendangooden/lightspeed-api-dotnet</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Client\" />
	</ItemGroup>

</Project>
